<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>

		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			


			#outer{
			
				width: 520px;
				height: 333px;
				margin: 50px auto;
				background-color: greenyellow;
                padding: 10px 0;
	            position: relative;
                overflow: hidden;
			}
			
			/*设置imgList*/
			#imgList{
				list-style: none;
				position: absolute;
				left: 0px;
			}
			
			#imgList li{
				float: left;
				margin: 0 10px;
			}
			/* 设置导航按钮 */
            #navDiv{
                position: absolute;
                bottom: 15px;
                /* left: 197px; */
            }
            #navDiv a
            {
                float: left;
                width: 15px;
                height: 15px;
                background-color:blue;
                margin: 0px 5px;
                opacity: 0.5;
            }
            #navDiv a:hover
            {
                background-color: black;
            }
		</style>
		
        <script type="text/javascript" src="js/tools.js"></script>
        <!-- //引入move函数 -->
		<script type="text/javascript">
			window.onload = function(){
				var imgList = document.getElementById("imgList");
			    var imgArr = document.getElementsByTagName("img");
                imgList.style.width = 520*imgArr.length+"px";
                // 设置导航
                var navDiv=document.getElementById("navDiv");
                var outer=document.getElementById("outer");
                navDiv.style.left= (outer.offsetWidth-navDiv.offsetWidth)/2+"px";
                var index=0;
                var allA=document.getElementsByTagName("a");
                allA[index].style.backgroundColour="black";
                
                for(var i=0; i<allA.length ;i++)
                {
                    allA[i].num = i;
                    allA[i].onclick = function(){
                        clearInterval(timer);
                        index = this.num;
                        // imgList.style.left= -520*index + "px";
                        setA();
                        move(imgList , "left" , -520*index , 20 , function(){
                            autoChange();
						});
                    }; 
                }

                autoChange();
                function setA(){
					
					if(index>=imgArr.length - 1)
                    {
                        index=0;
                        imgList.style.left=0;
                    }
                    //遍历所有a，并将它们的背景颜色设置为红色
					for(var i=0 ; i<allA.length ; i++){
						allA[i].style.backgroundColor = "";
					}
					
					//将选中的a设置为黑色
					allA[index].style.backgroundColor = "black";
                };
                

                var timer;
                // 设置自动切换
               function autoChange()
                {
                    timer=setInterval(function(){
                        index++;
                         index %=imgArr.length;
                        move(imgList,"left",-520*index,20,function(){setA();});
                    },2000);
                }
				
			};
			
		</script>
	</head>
	<body>
		<div id="outer">
			<ul id="imgList">
				<li><img src="img/1.jpg"/></li>
				<li><img src="img/2.jpg"/></li>
				<li><img src="img/3.jpg"/></li>
				<li><img src="img/4.jpg"/></li>
                <li><img src="img/5.jpg"/></li>
                <li><img src="img/1.jpg"/></li>
			</ul>
        <div id="navDiv">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
		</div>
	</body>
</html>
