<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
    <div id="root">
      <div id="container1">
        <div id="header">
          <div id="logo">
              <img src="img/知乎.png" alt="">
            </div>
          <div id="nav">
              <ul>
                  <li>首页</li>
                  <li>发现</li>
                  <li>等你来答</li>
              </ul>
          </div>
          <div id="search">
              <div class="search1">
                  <div class="news">气态巨行星之土星</div>
                  <div class="bigger"><img src="img/放大镜.png" alt=""></div>
              </div>
              <div class="search2">
                  <div class="ask">提问</div>
                </div>
             
          </div>
          <div id="userinfo">
              <div id="message" class="xiaotubiao"><img src="img/通知.png" alt=""></div>
              <div id="chat" class="xiaotubiao"><img src="img/聊天.png" alt=""></div>
              <div id="photo class="xiaotubiao""><img src="img/头像.png" alt=""></div>
          </div>
        </div>
      </div>
      <div id="container2">


        <div id="main">
        <div id="main_left">
          <div id="skip">
           <ul>
             <li><a href="#">推荐</a></li>
             <li><a href="#">关注</a></li>
             <li><a href="#">热榜</a></li>
           </ul> 
          </div>
          <div id="answer">
            <div class="answer_content">
              <h3><a href="#">惊现ins版"安妮.海瑟薇"？爆红网络坐拥百万粉丝：这才是全国跪舔的肾炎啊</a></h3>
              <div class="img">
                <a href="#"><img src="img/anni.png" alt=""></a>
              </div>
              <div id="wenzi">
                <p class="words">
                  <a href="#">5645324356545364654654654654654436546546546546546546546546546546546465465465498/7968746874658lnstagram优选，公众号：lnstagram优选——带你发现更酷的世界~</a>
                </p>
                <p class="readall"><a href="#">阅读全文<span><img src="img/QQ截图20200720151339.png" alt=""></span></a></p>
              </div>
              <div id="answer_footer">
                <a href="#" id="zantong"><img src="img/赞同.png" alt=""></a>
                <a href="#"><img src="img/踩.png" alt=""></a>
                <div id="answer_right">
                  <ul>
                    <li><a href="#"><span><img src="img/评论.png" alt=""></span>25条评论</a></li>
                    <li><a href="#"><span><img src="img/分享.png" alt=""></span>分享</a></li>
                    <li><a href="#"><span><img src="img/收藏.png" alt=""></span>收藏</a></li>
                    <li><a href="#"><span><img src="img/举报.png" alt=""></span>举报</a></li>
                    <li><a href="#">...</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="answer_content">
              <h3><a href="#">惊现ins版"安妮.海瑟薇"？爆红网络坐拥百万粉丝：这才是全国跪舔的肾炎啊</a></h3>
              <div class="img">
                <a href="#"><img src="img/anni.png" alt=""></a>
              </div>
              <div id="wenzi">
                <p class="words">
                  <a href="#">5645324356545364654654654654654436546546546546546546546546546546546465465465498/7968746874658lnstagram优选，公众号：lnstagram优选——带你发现更酷的世界~</a>
                </p>
                <p class="readall"><a href="#">阅读全文<span><img src="img/QQ截图20200720151339.png" alt=""></span></a></p>
              </div>
              <div id="answer_footer">
                <a href="#" id="zantong"><img src="img/赞同.png" alt=""></a>
                <a href="#"><img src="img/踩.png" alt=""></a>
                <div id="answer_right">
                  <ul>
                    <li><a href="#"><span><img src="img/评论.png" alt=""></span>25条评论</a></li>
                    <li><a href="#"><span><img src="img/分享.png" alt=""></span>分享</a></li>
                    <li><a href="#"><span><img src="img/收藏.png" alt=""></span>收藏</a></li>
                    <li><a href="#"><span><img src="img/举报.png" alt=""></span>举报</a></li>
                    <li><a href="#">...</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="answer_content">
              <h3><a href="#">惊现ins版"安妮.海瑟薇"？爆红网络坐拥百万粉丝：这才是全国跪舔的肾炎啊</a></h3>
              <div class="img">
                <a href="#"><img src="img/anni.png" alt=""></a>
              </div>
              <div id="wenzi">
                <p class="words">
                  <a href="#">5645324356545364654654654654654436546546546546546546546546546546546465465465498/7968746874658lnstagram优选，公众号：lnstagram优选——带你发现更酷的世界~</a>
                </p>
                <p class="readall"><a href="#">阅读全文<span><img src="img/QQ截图20200720151339.png" alt=""></span></a></p>
              </div>
              <div id="answer_footer">
                <a href="#" id="zantong"><img src="img/赞同.png" alt=""></a>
                <a href="#"><img src="img/踩.png" alt=""></a>
                <div id="answer_right">
                  <ul>
                    <li><a href="#"><span><img src="img/评论.png" alt=""></span>25条评论</a></li>
                    <li><a href="#"><span><img src="img/分享.png" alt=""></span>分享</a></li>
                    <li><a href="#"><span><img src="img/收藏.png" alt=""></span>收藏</a></li>
                    <li><a href="#"><span><img src="img/举报.png" alt=""></span>举报</a></li>
                    <li><a href="#">...</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="answer_content">
              <h3><a href="#">惊现ins版"安妮.海瑟薇"？爆红网络坐拥百万粉丝：这才是全国跪舔的肾炎啊</a></h3>
              <div class="img">
                <a href="#"><img src="img/anni.png" alt=""></a>
              </div>
              <div id="wenzi">
                <p class="words">
                  <a href="#">5645324356545364654654654654654436546546546546546546546546546546546465465465498/7968746874658lnstagram优选，公众号：lnstagram优选——带你发现更酷的世界~</a>
                </p>
                <p class="readall"><a href="#">阅读全文<span><img src="img/QQ截图20200720151339.png" alt=""></span></a></p>
              </div>
              <div id="answer_footer">
                <a href="#" id="zantong"><img src="img/赞同.png" alt=""></a>
                <a href="#"><img src="img/踩.png" alt=""></a>
                <div id="answer_right">
                  <ul>
                    <li><a href="#"><span><img src="img/评论.png" alt=""></span>25条评论</a></li>
                    <li><a href="#"><span><img src="img/分享.png" alt=""></span>分享</a></li>
                    <li><a href="#"><span><img src="img/收藏.png" alt=""></span>收藏</a></li>
                    <li><a href="#"><span><img src="img/举报.png" alt=""></span>举报</a></li>
                    <li><a href="#">...</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
          <div id="asider">
            <div id="asider_1"> 
              <div id="list1">
                <ul>
                  <li><a href="#"><img src="img/回答问题.png" alt=""><p>回答问题</p></a></li>
                  <li><a href="#"><img src="img/发视频.png" alt=""><p>发视频</p></a></li>
                  <li><a href="#"><img src="img/写文章.png" alt=""><p>写文章</p></a></li>
                  <li id="lao4"><a href="#"><img src="img/写想法.png" alt=""><p>写想法</p></a></li>
                </ul>
                <div class="shdcgx">
                <div id="shaohouda"><a href="#">稍后答</a></div>
                <div id="shaohouda2"><a href="#">草稿箱</a></div>
                </div>
              </div>

            </div>
            <div id="asider_2"> 
              <!-- <div id="asider_2_left"> -->
                <a id="asider_2_left" href="#"><img src="img/人头.png" alt=""><span>创作中心</span></a>
              <!-- </div> -->
              <!-- <div id="asider_2_right"> -->
                <a id="asider_2_right" href="#"><span>去开通</span><img src="img/向右箭头.png" alt=""></a>
              <!-- </div> -->
            </div>
            <div id="asider_3">
              <a href="#" id="ads"><img src="img/广告.png" alt=""></a>
              <ul>
                <li><a href="#" class="categoryitem"><img src="img/live.png" alt=""><p>live</p></a></li>
                <li><a href="#" class="categoryitem"><img src="img/书店.png" alt=""><p>书店</p></a></li>
                <li><a href="#" class="categoryitem"><img src="img/圆桌.png" alt=""><p>圆桌</p></a></li>
                <li><a href="#" class="categoryitem"><img src="img/笔.png" alt=""><p>专栏</p></a></li>
                <li><a href="#" class="categoryitem" id="lao5"><img src="img/付费.png" alt=""><p>付费咨询</p></a></li>
                <li><a href="#" class="categoryitem"><img src="img/百科.png" alt=""><p>百科</p></a></li>
              </ul>
            </div>
            <div id="asider_4"> 
              <ul>
                <li><a href="#"><img src="img/收藏.png" alt="">我的收藏</a></li>
                <li><a href="#"><img src="img/2.png" alt="">我关注的问题</a></li>
                <li><a href="#"><img src="img/3.png" alt="">我的邀请</a></li>
                <li><a href="#"><img src="img/4.png" alt="">我的余额</a></li>
                <li><a href="#"><img src="img/5.png" alt="">站务中心</a></li>
                <li><a href="#"><img src="img/6.png" alt="">帮助中心</a></li>
                <li><a href="#"><img src="img/7.png" alt="">版权服务中心</a></li>
              </ul>
            </div>
            <div id="asider_5">
              <ul>
                <li><a href="#">刘看山.知乎指南.知乎协议.知乎隐私保护指引</a></li>
                <li><a href="#">应用.工作.申请开通知乎机构号</a></li>
                <li><a href="#">侵权举报.网上有害信息举报专区</a></li>
                <li><a href="#">京ICP证110745号</a></li>
                <li><a href="#">京ICP证13052560号-1</a></li>
                <li><a href="#"><img src="img/hong.png" alt="">京公网安备 11010802010035</a></li>
                <li><a href="#">互联网药品信息服务资格证书</a></li>
                <li><a href="#">(京)-非营利性-2017-0067</a></li>
                <li><a href="#">违法和不良信息举报：010-82716601</a></li>
                <li><a href="#">儿童色情信息举报专区</a></li>
                <li><a href="#">证照中心</a></li>
                <li><a href="#">联系我们@2020知乎</a></li>
              </ul>
            </div>
          </div>
        </div>


      </div>
    </div>
</body>
</html>