<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <style>
    .border {
      width: 200px;
      height: 200px;
      border: 5px solid  black;
      border-radius: 50%;
      position: relative;
      margin: auto;
      top: 250px;
    }
    .hour {
      width: 0;
      height: 60px;
      border: 2px solid black;
      position: absolute;
      left: calc(50% - 2px);
      top: 50%;
      transform-origin: 50% 0;
      transform: rotateZ(180deg);
    }
    .min {
      width: 0;
      height: 75px;
      border: 1px solid black;
      position: absolute;
      left: calc(50% - 1px);
      top: 50%;
      transform-origin: 50% 0;
      transform: rotateZ(180deg);
      background-color: black;
    }
    .sec {
      width: 0;
      height: 90px;
      border: 0.5px solid black;
      position: absolute;
      left: calc(50% - 0.5px);
      top: 50%;
      transform-origin: 50% 0;
      transform: rotateZ(180deg);
    }
    .point {
      width: 15px;
      height: 15px;
      background-color: aqua;
      border-radius: 50%;
      position: absolute;
      left: calc(50% - 7.5px);
      top: calc(50% - 7.5px);
    }
    .other {
      width: 0;
      height: 3px;
      border: 1px solid black;
      background-color: black;
      position: absolute;
      top: 0;
      left: calc(50% - 1px);
      transform-origin: 50% 100px;
    }
  </style>
</head>
<body>
  <div class="border">
    <div class="hour"></div>
    <div class="min"></div>
    <div class="sec"></div>
    <div class="point"></div>
  </div>
  <script>
    let clock = document.getElementsByClassName('border')[0];
    let hour = document.getElementsByClassName('hour')[0];
    let min = document.getElementsByClassName('min')[0];
    let sec = document.getElementsByClassName('sec')[0];
    let timeNow;
    for(let i = 0; i < 60; i++) {
      let newPoint = document.createElement('div');
      newPoint.className = 'other';
      if(i % 5 == 0) {
        newPoint.style.height = '5px';
      }
      newPoint.style.transform = 'rotateZ(' + i * 6 + 'deg)';
      console.log(newPoint.style.transform);

      clock.appendChild(newPoint);
    }
    function clockMove () {
      timeNow = new Date();
      let second = timeNow.getSeconds();
      let minute = timeNow.getMinutes() + second / 60;
      let hours = timeNow.getHours() + minute / 60;
      hour.style.transform = 'rotateZ(' + (180 + hours * 30) + 'deg)';
      min.style.transform = 'rotateZ(' + (180 + minute * 6) + 'deg)';
      sec.style.transform = 'rotateZ(' + (180 + second * 6) + 'deg)';
    }
    clockMove ();
    setInterval(clockMove, 1000);
  </script>

</body>
</html>