<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="tool.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .small {
        width: 425px;
        height: 600px;
        position: absolute;
        left: 200px;
        top: 100px;
        position: relative;
      }
      .small img {
        width: 100%;
        height: 100%;
      }
      .small .mark {
        width: 100px;
        height: 100px;
        background-color: rgba(255, 255, 255, 0.5);
        position: absolute;
        top: 0;
        left: 0;
      }
      .big {
        width: 300px;
        height: 300px;
        border: 1px solid black;
        position: absolute;
        background: url('./imgs/02.jpg');
        background-repeat: no-repeat;
        background-size: 1275px 1800px;
      }
    </style>
  </head>
  <body>
    <div class="small">
      <img src="./imgs/01.jpg" alt="">
      <div class="mark"></div>
    </div>
    <div class="big"></div>

    <script>
      let mark = document.getElementsByClassName('mark')[0];
      let small = document.getElementsByClassName('small')[0];
      let big = document.getElementsByClassName('big')[0];

      big.style.top = small.offsetTop + small.offsetHeight * 0.5 - 0.5 * big.offsetWidth + 'px';
      big.style.left = small.offsetLeft + 1.5 * small.offsetWidth + 'px';

      small.onmousemove =  function (ev) {
        let e = getEvent(ev);
        preventDefault(e);
        let edgeX = [small.offsetLeft + 0.5 * mark.offsetWidth, small.offsetLeft + small.offsetWidth - 0.5 * mark.offsetWidth];
        let edgeY = [small.offsetTop + 0.5 * mark.offsetHeight, small.offsetTop + small.offsetHeight - 0.5 * mark.offsetHeight];
        mark.style.top = e.pageY - small.offsetTop - 0.5 * mark.offsetHeight + 'px';
        mark.style.left = e.pageX - small.offsetLeft - 0.5 * mark.offsetWidth + 'px';
        if(e.pageX <= edgeX[0] || e.pageX >= edgeX[1]) {
          mark.style.left = e.pageX <= edgeX[0] ? '0px' : small.offsetWidth - mark.offsetWidth + 'px';
        }
        console.log(edgeX);            
        if(e.pageY <= edgeY[0] || e.pageY >= edgeY[1]) {
          mark.style.top = e.pageY <= edgeY[0] ? '0px' : small.offsetHeight - mark.offsetHeight + 'px';
        }

        big.style.backgroundPositionX = -mark.offsetLeft * 3 + 'px';
        big.style.backgroundPositionY = -mark.offsetTop * 3 + 'px';
      }
    </script>
  </body>
</html>