<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
    <!-- 页面顶部 -->
    <div id="top">
        <div class="container"></div>
    </div>
    <!-- 页面头部 -->
    <div id="header">
        <div class="container">
            <div class="header_left left">
                <div class="xlwb"></div>
                <div class="txwb"></div>
                <div class="tel">4001-666-888</div>
            </div>
            <ul class="right">
                <li><a href="#">登陆</a></li>
                <li><a href="#">注册</a></li>
                <li><a href="#">积分兑换</a></li>
                <li><a href="#">帮助中心</a></li>
                <li><a href="#">购物车</a></li>
            </ul>
        </div>
     </div>
    <!-- 页面导航 -->
    <div id="nav">
        <div class="container">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">手机</a></li>
                <li><a href="#">配件</a></li>
                <li><a href="#">服务</a></li>
                <li><a href="#">体验店</a></li>
                <li><a href="#">软件商店</a></li>
                <li><a href="#">coloros</a></li>
            </ul>
        </div>
    </div>
    <!-- 页面banner部分 -->
    <div id="banner">
        <div class="container"></div>
    </div>
    <!-- 明星机型部分 -->
    <div id="star">
        <div class="container">
            <div class="star_top">
                <img src="img/i-c-title.png" alt="">
            </div>
            <ul>
                <li>
                    <div>
                        <img src="img/20150423183545tYnFzYnn3p.jpg" alt="">
                    </div>
                    <h2>N3</h2>
                    <p>绿厂大法好</p>
                    <p>国际大厂值得信赖/滑稽<span></span></p>
                </li>
                <li>
                    <div>
                        <img src="img/20150423183545tYnFzYnn3p.jpg" alt="">
                    </div>
                    <h2>N3</h2>
                    <p>绿厂大法好</p>
                    <p>国际大厂值得信赖/滑稽<span></span></p>
                </li>
                <li>
                    <div>
                        <img src="img/20150423183545tYnFzYnn3p.jpg" alt="">
                    </div>
                    <h2>N3</h2>
                    <p>绿厂大法好</p>
                    <p>国际大厂值得信赖/滑稽<span></span></p>
                </li>
                <li>
                    <div>
                        <img src="img/20150423183545tYnFzYnn3p.jpg" alt="">
                    </div>
                    <h2>N3</h2>
                    <p>绿厂大法好</p>
                    <p>国际大厂值得信赖/滑稽<span></span></p>
                </li>
            </ul>
        </div>
    </div>
    <!-- 精选部分 -->
    <div id="accessory">
        <div class="container">
            <div class="acc_top">
                <img src="img/wb.png" alt="">
            </div>
            <div class="acc_main">
                <div class="acc_left">
                    <div>
                        <img src="img/20150413174400N0dPnxUKHk.jpg" alt="">
                    </div>
                    <div id="baba">
                    <div class="acc_all">
                        <p>OPPO手机官网AAESSORY配件</p>
                        <ul>
                            <li>外币巴布</li>
                            <li>外币巴布</li>
                            <li>外币巴布</li>
                            <li>外币巴布</li>
                            <li>外币巴布</li>
                            <li>外币巴布</li>
                        </ul>
                        <h2 class="line"></h2>
                        <p class="acc">全部配件<span></span>
                        </p>
                    </div>
                    <div>
                        <img src="img/20131120165101xYIYzhkVEy.jpg" alt="">
                    </div>
                    </div>
                    <div>
                        <img src="img/20150413174340NLV2gvV4FU.jpg" alt="">
                    </div>
                </div>
                <div class="acc_right">
                    
                </div>
            </div>
        </div>
    </div>
    <!-- 页面搜索部分 -->
    <div id="world">
        <div class="container"></div>
    </div>
    <!-- 页面服务部分 -->
    <div id="serve">
        <div class="container"></div>
    </div>
    <!-- 页面售后服务部分 -->
    <div id=after_sale>
        <div class="container"></div>
    </div>
    <!-- 页面底部 -->
    <div id="footer">
        <div class="container"></div>
    </div>
</body> 
</html>