<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CSS3 transition-timing-function属性</title>
    <style type="text/css">
        div
        {
            width:100px;
            height:50px;
            text-align:center;
            line-height:50px;
            margin-top:10px;
            border-radius:0;
            background-color:#14C7F3;
            transition-property:width;
            transition-duration:2s ;   
            transition-delay:0;
        }
        
        #div1{transition-timing-function:linear;}
        #div2{transition-timing-function:ease;}
        #div3{transition-timing-function:ease-in;}
        #div4{transition-timing-function:ease-out;}
        #div5{transition-timing-function:ease-in-out}
        div:hover
        {
            width:300px;
        }
    </style>
</head>
<body>
    <div id="div1">linear</div>
    <div id="div2">ease</div>
    <div id="div3">ease-in</div>
    <div id="div4">ease-out</div>
    <div id="div5">ease-in-out</div>
</body>
</html>