<!-- 行内样式 -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <P style="color: red;">
    天使投资指早起投资，尤其是指个人早期投资

   </P> 
</body>
</html> -->
<!-- 内嵌样式 -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
    p{
        color:red;/*设置字体第二种方式*/
    }
    </style>
</head>
<body>
    <p>
        外币巴布
    </p>
</body>
</html> -->
<!--单独文件-->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
      <link rel="stylesheet" href="style.css">
</head>
<body>
   <p>玛卡巴卡</p> 
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
    body {background-color:silver;
        text-align:center;
        font-size:12px;}
    h1 {font:“黑体”;font-size:20px;}
    p {color:red;font-size:16px;}
    hr {width:200px;}
    </style>
</head>
<body>
    <h1>标题</h1>
    <hr>
    <p>正文内容</p>
    版本所有
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
    p   {font-size: 12px;}
    .one{font-size: 18px;}
    .two{font-size: 24px;}
    </style>
</head>
<body>
    <p class="one">类型一</p>
    <p class="one">类型一</p>
    <p class="two">类型二</p>
    <p class="two">类型二</p>
    <p>普通段落中的文字</p>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
    #one{font-size: 18px;}
    #two{font-size: 24px;}
    </style>
</head>
<body>
    <p id="one">文字一</p>
    <p id="two">文字二</p>
    
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
    #huhua{
        text-align:left;
		font-size:14px;
		line-height:1.5em;
        list-style-image: url(images/bullet1.gif);
    }
    </style>
</head>
<body>
    <ul id="huhua">
        <li>外币</li>
        <li>巴布</li>
        <li>挖鼻</li>
        <li>部屋</li>
    </ul>
    
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
   <style type="text/css">
    #box{
        width: 100px;
        height: 100px;
        border:red 1px solid;
        padding:20px;
        margin:10px;
    }
    </style>
</head>
<body>
    <div id="box">内容内容内容<br>外币巴布</div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #nav{
           width: 300px;
           margin: 100px auto;
         
           font-size: 0;
        }
        a{
            display: inline-block;
            width: 80px;
            height: 30px;
            font-size: 14px;
             text-align: center;/*水平对齐 */
             line-height: 30px;
             text-decoration: none;
             border-bottom: 1px solid #ccc;
             
        }
        a:hover{
            color: white;
            background-color: #ccc;
            border: 1px solid;
            border-left-color: tomato;
            border-right-color : tomato;
            border-top-color: tomato;
        }
    </style>
</head>
<body>
    <div id=nav>
        <a href="#">链接1</a>
        <a href="#">链接2</a>
        <a href="#">链接3</a>
    </div>
</body>
</html>