*{
    margin-top: 20px;
    text-align: center;
}
p{
    margin-top: 60px;
    font-size: 22px;
}
.body{
    margin-top: 100px;
    margin-bottom: 50%;
}
.body ul{
    display: flex;
    align-content:space-around ;
    justify-content: space-around;
}
.body ul li{
    font-size: 26px;
    list-style-type: none;
}
.footer{
    position: relative;
    bottom: 10px;
    text-align: center;
    left: 0;
    right: 0;
}
.Search_left .wo{
    color: rgb(0,204,168);
    border-bottom: 4px solid rgb(0,204,168);
    padding-bottom: 60px;
}
.Search_left .xuanke{
    color: rgb(186,186,186);
    border: none;
}