h1{
    text-align: center;
}

.ul1 {
    padding-top: 10px;
    height: 450px;
    width: 100%;
    padding-left: 30px;
    /* margin-bottom: -60px; */
    border-bottom: 2px solid #e6e6e6;

}
.ul1 li{
    margin-top: 48px;
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
}
.ul1 li span{
    width: 68px;
	height: 32px;
	font-family: SourceHanSansCN-Regular;
	font-size: 34px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 36px;
	letter-spacing: 0px;
    color: #000000;
    margin-right: 37px;
}
.ul1 li input[type="button"]{
    /* width: 128px; */
	height: 48px;
    border: solid 2px #00cca8;
    background-color: #fff;
    margin-right: 37px;
	font-size: 34px;
	line-height: 36px;
    letter-spacing: 0px;
    color: #00cca8;;
}
.ul1 li input[type="button"]:active{
    background-color: #00cca8;
    color: white;
}
.ul1 li input[type="button"]:visited{
    background-color: #00cca8;
    color: white;
}
.ul1 li input[type="button"]:link{
    background-color: #00cca8;
    color: white;
}
.ul1 li input[type="button"]:hover{
    background-color: #00cca8;
    color: white;
}
.comment_details{
    width: 100%;
    height: 576px;
    border-bottom:2px solid #e6e6e6 ;
    position: relative;
}
.comment_details textarea{
    width: 100%;
    height: 208px;
    border: none;
    margin: 5px auto;
    padding-left: 32px;
    font-family: SourceHanSansCN-Regular;
	font-size: 34px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 48px;
	letter-spacing: 0px;
	color: #b2b2b2;
}
.comment_details input[type="image"]{
    /* position: absolute; */
    width: 50px;
    height: 50px;
    /* bottom: 108px;
    left: 132px; */
}
.comment_details .imageinput{
    width: 200px;
    height: 200px;
    background-color: rgb(245,245,245);
    line-height: 250px;
    text-align: center;
    position: absolute;
    left: 32px;
    bottom: 32px;
}
.footer input[type="checkbox"]
{
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-left: 32px;
    margin-right: 30px;
}
.footer label{
    font-size: 36px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 40px;
	letter-spacing: 0px;
    color: #353535;
    margin-right: 20%;
 
}
.footer .ul2{
    display: flex;
    justify-content: start;
}
.footer .ul2 li{
    list-style-type: none;
    margin-left: 10%;
}
.footer .ul2 li img{
    margin-top: 20px;
    width: 40px;
    height: 40px;
}
.footer .submitbtn{
    margin: 20px 50%;
    width: 250px;
	height: 83px;
	background-color: #00cca8;
	box-shadow: 0px 1px 15px 0px 
        rgba(0, 204, 168, 0.4);
        border: none;
}