*{
    margin: 0;
    padding: 0;
}
ol,ul{
    list-style-type: none;
}
a{
    color: #666666;
    text-decoration: none;
}
.left{
    float: left;
}
.right{
    float: right;
}
#top,#header,#nav,#banner,#star,#accessory,#world,#serve,#after_sale,#footer
{
    height: 100px;
    width: 100%;
    border: 1px solid #000000;
}
.container{
    width: 1280px;
    border: 1px solid red;
    margin: 0px auto;
}
/* 设置顶部样式 */
#top
{
    height: 5px;
    background-color: #00925F;
}
/* 页面头部样式 */
#header{
    height: 30px;
    background-color: #2D2D2D;
}
#header .xlwb{
    width: 20px;
	height: 17px;
	background: url("../img/icons.png") no-repeat -47px -95px;
}
#header .txwb{
	width: 20px;
	height: 20px;
	background: url("../img/icons.png") no-repeat -27px -92px;
}
#header .tel{
    color: #17925F;
}
#header li a{
    color: #b2b2b2;
    border-right: 1px solid #b2b2b2;
    padding:0px 15px;
}
#header .header_left div{
    float: left;
    margin: 5px 10px 0px;
}
#header  ul li{
    float: left;
    font-size: 14px;
    line-height: 30px;
}
#header ul li a:hover{
    color: #00925F;
}
/* 页面导航设置 */
#nav{
    height: 90px;
    background-color:rgb(155,156,151);

}
#nav .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#nav ul{
    display: flex;
    flow-direction:row-reverse;
    justify-content: flex-start;

}
#nav ul li{
    line-height: 90px;
}
#nav li a{
    color: #666666;
    margin: 0px 20px;
    font-weight: bold;
}
#nav li a:hover{
    color: #00925F;
    margin: 0px 20px;
    font-weight: bold;
}
/* 明星机型展示 */
#star
{
    height: 650px;
    background-color: #f2f2f2;

}
#star .container{
    height: 650px;
}
#star .star_top{
    text-align: center;
    margin: 10px;
}
#star li{
    width: 250px;
    border-bottom:4px solid #dfdfdf;
    transition: all 0.3 ease-in-oute;
}
#star li:hover{
    width: 250px;
    border-bottom:4px solid #4fb59d;
    transform: translateY(-20px);
}
#star li img{
    width: 250px;
}
#star li h2{
    text-align: center;
    margin-top: 10px;
}
#star li p{
    text-align: center;
    margin: 20px 0px;
}
#star li span{
	width: 13px;
	height: 13px;
	display: inline-block;
	vertical-align: middle;
	background: url("../img/icons-1.png") no-repeat -177px -1014px;
}
#star ul{
    display: flex;
    justify-content: space-around;
}
/* 精选部分设置 */
#accessory{
    height: 950px;
    background-color: #f6f6f6;
}
#accessory .acc_top{
    text-align:center;
    margin:20px 0px;
}
#accessory .acc_left{
    width: 580px;
    height: 950px;
    border:2px solid black;

}
#accessory .acc_left{
    display: flex;
    flex-wrap: wrap;
}
#accessory #baba{
    height: 580px;
    width: 290px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    /* border: 2px solid black; */
    margin-left:10px;
}
#accessory .acc_all
{
    height: 290px;
    width: 280px;
    background-color: #fff;

}