<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <style>
        * {
            margin: 0; padding: 0;
        }

        div:nth-of-type(1) {
            width: 1200px; height: 675px;
            background: url(imgs/01.jpg);
            background-attachment: fixed;
        }
        div:nth-of-type(2) {
            width: 420px; height: 950px;
            background: url(imgs/03.jpg);
            background-attachment: fixed;
            background-size: contain;
            background-repeat: no-repeat;
        }
        div:nth-of-type(2), div:nth-of-type(3) {
            float: left;
        }
        div:nth-of-type(3) {
            width: 500px; height: 950px;
            background: url(imgs/04.jpg) 420px 0;
            background-attachment: fixed;
            background-size: contain;
            background-repeat: no-repeat;
            
        }
        div:nth-of-type(4) {
            width: 1200px; height: 657px;
            background: url(imgs/02.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            clear: both;
            margin-bottom: 120px;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>