<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
    <div id="root">
      <div id="container1">
        <div id="header">
          <div id="logo">
              <img src="img/知乎.png" alt="">
            </div>
          <div id="nav">
              <ul>
                  <li>首页</li>
                  <li>发现</li>
                  <li>等你来答</li>
              </ul>
          </div>
          <div id="search">
              <div class="search1">
                  <div class="news">气态巨行星之土星</div>
                  <div class="bigger"><img src="img/放大镜.png" alt=""></div>
              </div>
              <div class="search2">
                  <div class="ask">提问</div>
                </div>
             
          </div>
          <div id="userinfo">
              <div id="message" class="xiaotubiao"><img src="img/通知.png" alt=""></div>
              <div id="chat" class="xiaotubiao"><img src="img/聊天.png" alt=""></div>
              <div id="photo class="xiaotubiao""><img src="img/头像.png" alt=""></div>
          </div>
        </div>
      </div>
      <div id="container2">


        <div id="main">
        <div id="main_left">
          <div id="skip">
           <ul>
             <li><a href="#">推荐</a></li>
             <li><a href="#">关注</a></li>
             <li><a href="#">热榜</a></li>
           </ul> 
          </div>
          <div id="answer">
            <div class="answer_content">
              <h3><a href="#">惊现ins版"安妮.海瑟薇"？爆红网络坐拥百万粉丝：这才是全国跪舔的肾炎啊</a></h3>
              <div class="img">
                <a href="#"><img src="img/anni.png" alt=""></a>
              </div>
              <div id="wenzi">
                <p class="words">
                  <a href="#">5645324356545364654654654654654436546546546546546546546546546546546465465465498/7968746874658lnstagram优选，公众号：lnstagram优选——带你发现更酷的世界~</a>
                </p>
                <p class="readall"><a href="#">阅读全文<span><img src="img/QQ截图20200720151339.png" alt=""></span></a></p>
              </div>
              <div id="answer_footer">
                <a href="#" id="zantong"><img src="img/赞同.png" alt=""></a>
                <a href="#"><img src="img/踩.png" alt=""></a>
                <div id="answer_right">
                  <ul>
                    <li><a href="#"><span><img src="img/评论.png" alt=""></span>25条评论</a></li>
                    <li><a href="#"><span><img src="img/分享.png" alt=""></span>分享</a></li>
                    <li><a href="#"><span><img src="img/收藏.png" alt=""></span>收藏</a></li>
                    <li><a href="#"><span><img src="img/举报.png" alt=""></span>举报</a></li>
                    <li><a href="#">...</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="answer_content">
              <h3><a href="#">惊现ins版"安妮.海瑟薇"？爆红网络坐拥百万粉丝：这才是全国跪舔的肾炎啊</a></h3>
              <div class="img">
                <a href="#"><img src="img/anni.png" alt=""></a>
              </div>
              <div id="wenzi">
                <p class="words">
                  <a href="#">5645324356545364654654654654654436546546546546546546546546546546546465465465498/7968746874658lnstagram优选，公众号：lnstagram优选——带你发现更酷的世界~</a>
                </p>
                <p class="readall"><a href="#">阅读全文<span><img src="img/QQ截图20200720151339.png" alt=""></span></a></p>
              </div>
              <div id="answer_footer">
                <a href="#" id="zantong"><img src="img/赞同.png" alt=""></a>
                <a href="#"><img src="img/踩.png" alt=""></a>
                <div id="answer_right">
                  <ul>
                    <li><a href="#"><span><img src="img/评论.png" alt=""></span>25条评论</a></li>
                    <li><a href="#"><span><img src="img/分享.png" alt=""></span>分享</a></li>
                    <li><a href="#"><span><img src="img/收藏.png" alt=""></span>收藏</a></li>
                    <li><a href="#"><span><img src="img/举报.png" alt=""></span>举报</a></li>
                    <li><a href="#">...</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="answer_content">
              <h3><a href="#">惊现ins版"安妮.海瑟薇"？爆红网络坐拥百万粉丝：这才是全国跪舔的肾炎啊</a></h3>
              <div class="img">
                <a href="#"><img src="img/anni.png" alt=""></a>
              </div>
              <div id="wenzi">
                <p class="words">
                  <a href="#">5645324356545364654654654654654436546546546546546546546546546546546465465465498/7968746874658lnstagram优选，公众号：lnstagram优选——带你发现更酷的世界~</a>
                </p>
                <p class="readall"><a href="#">阅读全文<span><img src="img/QQ截图20200720151339.png" alt=""></span></a></p>
              </div>
              <div id="answer_footer">
                <a href="#" id="zantong"><img src="img/赞同.png" alt=""></a>
                <a href="#"><img src="img/踩.png" alt=""></a>
                <div id="answer_right">
                  <ul>
                    <li><a href="#"><span><img src="img/评论.png" alt=""></span>25条评论</a></li>
                    <li><a href="#"><span><img src="img/分享.png" alt=""></span>分享</a></li>
                    <li><a href="#"><span><img src="img/收藏.png" alt=""></span>收藏</a></li>
                    <li><a href="#"><span><img src="img/举报.png" alt=""></span>举报</a></li>
                    <li><a href="#">...</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="answer_content">
              <h3><a href="#">惊现ins版"安妮.海瑟薇"？爆红网络坐拥百万粉丝：这才是全国跪舔的肾炎啊</a></h3>
              <div class="img">
                <a href="#"><img src="img/anni.png" alt=""></a>
              </div>
              <div id="wenzi">
                <p class="words">
                  <a href="#">5645324356545364654654654654654436546546546546546546546546546546546465465465498/7968746874658lnstagram优选，公众号：lnstagram优选——带你发现更酷的世界~</a>
                </p>
                <p class="readall"><a href="#">阅读全文<span><img src="img/QQ截图20200720151339.png" alt=""></span></a></p>
              </div>
              <div id="answer_footer">
                <a href="#" id="zantong"><img src="img/赞同.png" alt=""></a>
                <a href="#"><img src="img/踩.png" alt=""></a>
                <div id="answer_right">
                  <ul>
                    <li><a href="#"><span><img src="img/评论.png" alt=""></span>25条评论</a></li>
                    <li><a href="#"><span><img src="img/分享.png" alt=""></span>分享</a></li>
                    <li><a href="#"><span><img src="img/收藏.png" alt=""></span>收藏</a></li>
                    <li><a href="#"><span><img src="img/举报.png" alt=""></span>举报</a></li>
                    <li><a href="#">...</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
          <div id="asider">
            <div id="asider_1"> 
              <div>
                <ul>
                  <li><img src="img/回答问题.png" alt=""><p>回答问题</p></li>
                  <li><img src="img/发视频.png" alt=""><p>发视频</p></li>
                  <li><img src="img/写文章.png" alt=""><p>写文章</p></li>
                  <li><img src="img/写想法.png" alt=""><p>写想法</p></li>
                </ul>
              </div>
            </div>
            <div id=""> </div>
            <div id=""> </div>
            <div id=""> </div>
          </div>
        </div>


      </div>
    </div>
</body>
</html>